# xbird-boot

./: README.md  pom.xml
xbird-boot-admin/: README.md  pom.xml
xbird-boot-admin/xbird-boot-admin-client/: pom.xml
xbird-boot-admin/xbird-boot-admin-client/src/main/java/com/xbird/boot/admin/client/: ConfigClientApplication.java
xbird-boot-admin/xbird-boot-admin-client/src/main/resources/: application.yml
xbird-boot-admin/xbird-boot-admin-client/src/test/java/com/xbird/boot/admin/client/: ConfigClientApplicationTests.java
xbird-boot-admin/xbird-boot-admin-server/: pom.xml
xbird-boot-admin/xbird-boot-admin-server/src/main/java/com/xbird/boot/admin/server/: AdminServerApplication.java
xbird-boot-admin/xbird-boot-admin-server/src/main/resources/: application.yml
xbird-boot-admin/xbird-boot-admin-server/src/test/java/com/xbird/boot/admin/server/: AdminServerApplicationTests.java
xbird-boot-base/: README.md  pom.xml
xbird-boot-base/src/main/java/com/xbird/boot/base/: BaseApplication.java
xbird-boot-base/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
xbird-boot-base/src/test/java/com/xbird/boot/base/: BaseApplicationTests.java
