<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xbird.boot</groupId>
	<artifactId>xbird-boot-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>A sample project for Spring Boot.</description>

	<parent>
		<groupId>com.github.zhycn</groupId>
		<artifactId>xbird-starter</artifactId>
		<version>2.2.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>xbird-boot-admin</module>
	</modules>

	<properties>
		<spring.boot.admin.version>2.0.1</spring.boot.admin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>${spring.boot.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring.boot.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring.boot.admin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
